SECRET_KEY=
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
DB_PASSWORD=
DB_USER=cvosm
DB_NAME=cvosm
DB_HOST=db
DB_PORT=5432

USE_S3=
IMAGES_UPLOAD_DIR=uploads
IMAGES_UPLOAD_URL=uploads
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_CDN_DOMAIN=

DEBUG=

ADMIN_SECRET_KEY=
ADMIN_USER_MODEL=User
ADMIN_USER_MODEL_USERNAME_FIELD=username

SERVER_PORT=8001
VITE_PORT=80

ADMIN_USER=admin
ADMIN_PASSWORD=

SECRET_NAME=cvosp_secret
AWS_REGION=ap-southeast-2

LANGUAGE=en
LANGUAGES=en|ru
LOCALES_DIR=app/cfg/locales
